{

  "Gemini": {
    "ApiKey": "AIzaSyBggBJiTodrb6u7rSQSRRba1OaAqcIhDBo"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "server=localhost; port=3306; database=hrsystem_db; user=root; password=; Persist Security Info=False; Connect Timeout=300"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.1.90; port=3306; database=db_hrsystem; user=hrsystem; password=hrsystem; Persist Security Info=False; Connect Timeout=300"
    //  "DefaultConnection": "server=197.44.199.180; port=3306; database=db_hrsystem; user=hrsystem; password=hrsystem; Persist Security Info=False; Connect Timeout=300"
     // "DefaultConnection": "server=localhost; port=3306; database=db_hrsystem; user=hrsystem; password=hrsystem; Persist Security Info=False; Connect Timeout=300"
  },

  "Encryption": {
    "EncryptionKey": "MySecretKeyToEncryptDecryptEIDCID" // Replace with a secure key"

  },

  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7000",
      "http://localhost:5000",
      "https://yourdomain.com"
    ]
  },


  "JwtSettings": {
    "SecretKey": "c2VjcmV0LWtleS1mb3Itand0LWF1dGhlbnRpY2F0aW9u", // Replace with a secure key
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  },

  "AllowedHosts": "*",

  "ImageSettings": {
    "StaticFilesFolder": "/app/uploaded_images",
    "VirtualURL": "/loadedImages",
    "DocumentPublicBaseAddress": "https://81.29.108.90/WissixEyeUploadService"

  }
}
